ALCHEMY_API_KEY='key'
AMPLITUDE_EXPERIMENTS_DEPLOYMENT_KEY='key'
APPSFLYER_API_KEY='key'
APPSFLYER_APP_ID=123
MOONPAY_API_KEY='key'
MOONPAY_API_URL='https://api.moonpay.com'
MOONPAY_WIDGET_API_URL='https://api.moonpay.com'
INFURA_KEY='key'
INFURA_PROJECT_ID=123
ONESIGNAL_APP_ID=123
QUICKNODE_ARBITRUM_RPC_URL='https://arb1.arbitrum.io/rpc'
QUICKNODE_BNB_RPC_URL='https://rpc.ankr.com/bsc'
QUICKNODE_MAINNET_RPC_URL='https://cloudflare-eth.com'
QUICKNODE_ZORA_RPC_URL='https://rpc.zora.energy'
QUICKNODE_ZKSYNC_RPC_URL='https://mainnet.era.zksync.io'
QUICKNODE_ASTROCHAIN_SEPOLIA_RPC_URL='https://api.uniswap.org'
QUICKNODE_AVAX_RPC_URL='https://api.avax.network/ext/bc/C/rpc'
QUICKNODE_BASE_RPC_URL='https://mainnet.base.org'
QUICKNODE_BLAST_RPC_URL='https://rpc.blast.io'
QUICKNODE_CELO_RPC_URL='https://forno.celo.org'
QUICKNODE_OP_RPC_URL='https://mainnet.optimism.io'
QUICKNODE_POLYGON_RPC_URL='https://polygon-rpc.com'
QUICKNODE_SEPOLIA_RPC_URL='https://sepolia.drpc.org'
QUICKNODE_WORLDCHAIN_RPC_URL='https://worldchain-mainnet.g.alchemy.com/public'
SENTRY_DSN='http://sentry.com'
SHAKE_CLIENT_ID=123
SHAKE_CLIENT_SECRET=123
SIMPLEHASH_API_KEY='key'
SIMPLEHASH_API_URL='https://api.simplehash.com'
STATSIG_PROXY_URL='https://api.statsig.com'
TRADING_API_KEY='key'
UNISWAP_API_KEY='key'
WALLETCONNECT_PROJECT_ID=123
FIREBASE_APP_CHECK_DEBUG_TOKEN='token'
DATADOG_PROJECT_ID='id'
DATADOG_CLIENT_TOKEN='token'
OPENAI_API_KEY='key'
